# 2. Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды
# и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
print('Этот калькулятор пересчитает секунды в формат чч:мм:сс')
user_time = int(input('Впиши время в скундах: '))

while user_time > 359999:  # сделал блок с циклом строки 7-10 не относятся к ТЗ
    print('Давай что-то поменьше, до 359999 секунд')
    user_time = int(input('Впиши время в скундах: '))
    continue
hour = user_time // 3600  # сколько целых часов
result_hours1 = user_time % 3600  # остаток от часов в секундах
minute = result_hours1 // 60  # сколько целых минут
second = result_hours1 % 60  # остаток в секундах

clock = f'Точность как у швецарских часов: {hour:02}:{minute:02}:{second:02}'
print(clock)
print('Конец скрипта')
