# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена
# составит не менее b километров. Программа должна принимать значения
# параметров a и b и выводить одно натуральное число — номер дня.

start = float(input('1 день тренировок. Сколько пробегаете в километрах?: '))
goal = float(input('Сколько вы хотите пробегать в километрах?: '))
days = 1
while start < goal:
    start = start * 1.1
    days = days + 1
print('Такое количество дней вам нужно тренироваться =', days)
