# 1 Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и строк
# и сохраните в переменные, выведите на экран
print('python-джин = on')
name = input('Как Вас зовут: ')
age = int(input('Сколько Вам лет: '))
plus_one_year = age+1
wishes = str(input('У Вас есть всего одно желание, выбирайте тщательно: '))
verification = int(input('Что бы оно сбылось ответьте на математический вопрос, сколько лет Вам будет через 1 год?: '))
if verification == plus_one_year:
    print(name, age, 'лет, Ваше желание:', wishes, '- обязательно исполнится!')
else:
    print(name, age, 'лет, Ваше желание:', wishes, '- не сбудится, учите математику и Python')

print('python-джин = off')
