# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.
def my_func(a, b, c):
    if a + c < a + b > b + c:  # важно добавить a+c<
        print(f'Самые больше числа это "a":{a} и "b":{b}, резултат их сложения = {a+b}')
    elif a + c > b + c:
        print(f'Самые больше числа это "a":{a} и "c":{c}, резултат их сложения = {a+c}')
    elif b + c > a + b:
        print(f'Самые больше числа это "b":{b} и "c":{c}, резултат их сложения = {b+c}')
    # sum_nums = a + b + c  # (вариант с видеоразбора ДЗ)
    # return sum_nums - min(a, b, c)


a = int(input('введите число "А": '))
b = int(input('введите число "B": '))
c = int(input('введите число "C": '))
my_func(a, b, c)
