# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def first_function(a, b):
    if b == 0:
        return 'на ноль делить нельзя!'
    else:
        return (a/b)


a = int(input('введите первое число: '))
b = int(input('введите второе число: '))
print(f'Результат деления: {first_function(a, b)}')

