# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

user_str = input("Введите набор слов, что бы создать список: ")
user_list = user_str.split()
start = 0

for ten_symbols in user_list:
    start += 1
    print(f'{start} {ten_symbols[:10]}')
